APP_PORT='5500'
LIFF_ID='2004456726-251pP5jB'

LINE_CHANNEL_ID='2004455223'
LINE_CHANNEL_SECRET='7b660744f4b08c1ef2ab4f4f993261cc'
LINE_CHANNEL_MESSAGING_ACCESS_TOKEN='YYMHqxUdo6cWxZM/8Pb9gQjIYdAFV6B6rEbKUF3/heXwPbkVrl1nT2Fv4bqLedT9KJUnxYNBrbDRAdv1RRYPU8+2xMM/OwIeYjPinqZAu6u1mTKWZgGGjI/LA+8O/Vcq8onN2dK1dzozsYSNzopF2QdB04t89/1O/w1cDnyilFU='