# แก้ชื่อไฟล์เป็น .env เพื่อให้โปรแกรมทำการอ่านไฟล์ .env ลง config ได้
# ไฟล์นี้เป็นเพียงตัวอย่างการตั้งค่า env

APP_PORT='XXXXX'
SERVER_URL='XXXXX'

LINE_CHANNEL_ID='XXXXX'
LINE_CHANNEL_SECRET='XXXXX'
LINE_CHANNEL_MESSAGING_ACCESS_TOKEN='XXXXX'