# ตัวอย่าง config ด้วย .env
# ต้องเปลี่ยนชื่อไฟล์ที่จะโหลดให้ตรงกับใน code

APP_PORT="xxx"
SERVER_URL="xxx"

LINE_LIFF_ID="xxx"
LINE_LOGIN_CHANNEL_ID="xxx"
LINE_LOGIN_CHANNEL_SECRET="xxx"
LINE_MESSAGE_CHANNEL_ID="xxx"
LINE_MESSAGE_CHANNEL_SECRET="xxx"
LINE_CHANNEL_MESSAGING_ACCESS_TOKEN="xxx"